# kibo-assessment

inventory-hold-microservice/: .gitignore  AI-USAGE.md  InventoryHold.sln  README.md  copilot-instrcutions.md  docker-compose.yml  project_plan.md
inventory-hold-microservice/.github/agents/: 00-orchestrator.md  01-planner.md  02-architect.md  03-backend-developer.md  04-mongodb-specialist.md  05-redis-specialist.md  06-rabbitmq-specialist.md  07-frontend-developer.md  08-test-engineer.md  09-code-reviewer.md  10-documentation-writer.md  unit-tests.md
inventory-hold-microservice/docs/: architecture.md  review-report.md
inventory-hold-microservice/frontend/: Dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json
inventory-hold-microservice/frontend/src/: App.tsx
inventory-hold-microservice/src/InventoryHold.Domain/: InventoryHold.Domain.csproj
inventory-hold-microservice/src/InventoryHold.Domain/Caching/: CacheKeys.cs
inventory-hold-microservice/src/InventoryHold.Domain/Entities/: Hold.cs  InventoryItem.cs
inventory-hold-microservice/src/InventoryHold.Domain/Exceptions/: HoldAlreadyReleasedException.cs  HoldExpiredException.cs  HoldNotFoundException.cs  InsufficientStockException.cs
inventory-hold-microservice/src/InventoryHold.Domain/Options/: HoldOptions.cs
inventory-hold-microservice/src/InventoryHold.Domain/Ports/: ICacheService.cs  IMessagePublisher.cs
inventory-hold-microservice/src/InventoryHold.Domain/Repositories/: IHoldRepository.cs  IInventoryRepository.cs
inventory-hold-microservice/src/InventoryHold.Domain/Services/: HoldService.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/: InventoryHold.Infrastructure.csproj
inventory-hold-microservice/src/InventoryHold.Infrastructure/BackgroundServices/: ExpiredHoldCleanupService.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Caching/Options/: RedisOptions.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqTopologyInitializer.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Messaging/Options/: RabbitMqOptions.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Persistence/Documents/: HoldDocument.cs  InventoryDocument.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Persistence/Mappers/: HoldMapper.cs  InventoryMapper.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Persistence/Options/: MongoDbOptions.cs
inventory-hold-microservice/src/InventoryHold.Infrastructure/Persistence/Repositories/: MongoHoldRepository.cs  MongoInventoryRepository.cs
inventory-hold-microservice/src/InventoryHold.UnitTests/: InventoryHold.UnitTests.csproj
inventory-hold-microservice/src/InventoryHold.UnitTests/Domain/: HoldEntityTests.cs
inventory-hold-microservice/src/InventoryHold.UnitTests/Fixtures/: HoldFixtures.cs
inventory-hold-microservice/src/InventoryHold.UnitTests/Services/: HoldServiceTests.cs
inventory-hold-microservice/src/InventoryHold.WebApi/: Dockerfile  InventoryHold.WebApi.csproj  Program.cs  appsettings.json
inventory-hold-microservice/src/InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
inventory-hold-microservice/src/InventoryHold.WebApi/ExceptionHandlers/: DomainExceptionHandler.cs  IExceptionHandler.cs
inventory-hold-microservice/src/InventoryHold.WebApi/Extensions/: SeedExtensions.cs
inventory-hold-microservice/src/InventoryHold.WebApi/Mappers/: HoldMapper.cs  InventoryMapper.cs
(+18 files in other folders)
