<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventoryHold.Domain\InventoryHold.Domain.csproj" />
    <ProjectReference Include="..\InventoryHold.Infrastructure\InventoryHold.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryHold.WebApi\InventoryHold.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
  </ItemGroup>
</Project>
